# Power4Service

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/gangofconnectfour/powerfourservice/: PowerfourserviceApplication.java
src/main/java/com/gangofconnectfour/powerfourservice/api/in/: AiDtoIn.java  GameDtoIn.java  LoginDtoIn.java  ScoreDtoIn.java  SessionDtoIn.java  UserDtoIn.java
src/main/java/com/gangofconnectfour/powerfourservice/configuration/: JWTSecurityConfig.java  SecurityDataConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/gangofconnectfour/powerfourservice/facade/: GameController.java  GreetingController.java  ScoreController.java  SessionController.java  UserController.java
src/main/java/com/gangofconnectfour/powerfourservice/facade/exception/: CallAiException.java  ExceptionController.java  RessourceNotFoundException.java  UUIDException.java
src/main/java/com/gangofconnectfour/powerfourservice/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/gangofconnectfour/powerfourservice/model/: AuthData.java  Game.java  MultiGame.java  Profile.java  ScoreLogger.java  SoloGame.java  User.java
src/main/java/com/gangofconnectfour/powerfourservice/repository/: AuthDataRepository.java  GameRepository.java  MultiGameRepository.java  ProfileRepository.java  ScoreLoggerRepository.java  SoloGameRepository.java  UserRepository.java
src/main/java/com/gangofconnectfour/powerfourservice/repository/impl/: AuthDataService.java  MultiGameService.java  SoloGameService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/gangofconnectfour/powerfourservice/utils/: Closures.java
src/main/kotlin/com/gangofconnectfour/powerfourservice/: PowerfourserviceApplication.kt
src/main/kotlin/com/gangofconnectfour/powerfourservice/api/in/: GameDtoIn.kt  LoginDtoIn.kt  ScoreDtoIn.kt  SessionDtoIn.kt  UserDtoIn.kt
src/main/kotlin/com/gangofconnectfour/powerfourservice/configuration/: SwaggerConfig.kt
src/main/kotlin/com/gangofconnectfour/powerfourservice/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/kotlin/com/gangofconnectfour/powerfourservice/facade/: GameController.kt  ScoreController.kt  SessionController.kt  Test.kt  UserController.kt  test.kt
src/main/kotlin/com/gangofconnectfour/powerfourservice/facade/exception/: ExceptionController.kt  RessourceNotFoundException.kt  UUIDException.kt
src/main/kotlin/com/gangofconnectfour/powerfourservice/filter/: JWTAuthenticationFilter.java
src/main/kotlin/com/gangofconnectfour/powerfourservice/model/: AuthData.java  Game.java  MultiGame.java  Profile.java  ScoreLogger.java  SoloGame.java  User.java
src/main/kotlin/com/gangofconnectfour/powerfourservice/repository/: AuthDataRepository.kt  GameRepository.kt  MultiGameRepository.kt  ProfileRepository.kt  ScoreLoggerRepository.kt  SoloGameRepository.kt  UserRepository.kt
src/main/kotlin/com/gangofconnectfour/powerfourservice/repository/impl/: UserDetailsServiceImpl.kt
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/db/migration/: V20190329113533__init.sql  V20190513122029__alter_user_table.sql  V20190514102909__insert_admin_user.sql  drop_Table.sql
src/test/java/com/gangofconnectfour/powerfourservice/: PowerfourserviceApplicationTests.java
src/test/java/com/gangofconnectfour/powerfourservice/facade/: UserControllerTest.java
src/test/kotlin/com/gangofconnectfour/powerfourservice/: PowerfourserviceApplicationTests.kt
