server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/powerfour
spring.datasource.username=powerfour
spring.datasource.password=powerfour

# Enable logging
logging.level.org.hibernate.SQL=DEBUG
# Enable logging for HikariCP to verify that it is used
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.gangofconnectfour.powerfourservice=DEBUG